2012-2019 (c) Manufactura Independente & the participants of the "Stone to Spaceship" workshop at Medialab Prado in July 2012: Javier Gonzalez, Eduardo Merchán, Guillermo Afonso, Beatriz García, Alberto Hernández, Marta Calabria, Txus Tejado, Beatriz Fernández, Marcos Prack, Pablo Gámez, Miriam Castro, César A. Fernández, Gabriel Lucas, Alfredo Calosci, Rafael Parrilla.

Visit https://manufacturaindependente.org/serreria/ for additional information.
